# java-traineeship2020

./: pom.xml
ENTERPRISE/: pom.xml
ENTERPRISE/src/main/java/first/: App.java
ENTERPRISE/src/main/java/first/dao/: StudentDao.java
ENTERPRISE/src/main/java/first/domain/: Student.java  Students.java  Values.java
ENTERPRISE/src/main/java/first/resources/: HelloWorldResource.java  Student.java  StudentsResource.java
ENTERPRISE/src/main/java/first/services/: StudentService.java
ENTERPRISE/src/main/java/first/util/: LoggerProducer.java
ENTERPRISE/src/test/java/first/resources/: StudentResourceIT.java
ENTERPRISE/src/test/resources/: arquillian.xml
JAVA/: pom.xml
JAVA/src/main/java/homework/h10/: Android.java  App.java  Chargeable.java  Employee.java  Gender.java  Human.java  Person.java  PersonDiedException.java  PersonsAgeBelowZeroException.java  Teacher.java
JAVA/src/main/java/homework/h12/: Main.java  MyAnnotation.java  MyAnnotation2.java
JAVA/src/main/java/homework/h13/: House.java  Main.java
JAVA/src/main/java/homework/h5/: Fibo.java
JAVA/src/main/java/homework/h6/: Arrays.java
JAVA/src/main/java/homework/h7/: Gender.java  Main.java  Person.java  PersonDiedException.java
JAVA/src/main/java/homework/h8/: App.java
JAVA/src/main/java/homework/h9/: App.java  Main.java
JAVA/src/main/java/labs/h10/: App.java  ArgumentOutOfRangeException.java  Card.java  GoldCard.java  RegularCard.java
JAVA/src/main/java/labs/h4/: Lab4.java
JAVA/src/main/java/labs/h6/: Sudoku.java  SumInputs.java
JAVA/src/main/java/labs/h7/: AccountNumber.java  App.java  Bank.java  BankAccount.java  Database.java
JAVA/src/main/java/labs/mocked/: App.java  CustomScanner.java  Main.java
JAVA/src/main/java/labs/mocked/so/: IntegerAsker.java
JAVA/src/main/java/tdd/: StringAdder.java
JAVA/src/test/java/homework/h10/: AndroidTest.java  Hw11Test.java  PersonTest.java
JAVA/src/test/java/homework/h6/: ArraysTest.java
JAVA/src/test/java/homework/h7/: PersonTest.java
JAVA/src/test/java/homework/h8/: h8Test.java
JAVA/src/test/java/homework/h9/: h9Test.java
JAVA/src/test/java/junitTests/: JunitTests.java
JAVA/src/test/java/labs/h4/: Lab4Test.java
JAVA/src/test/java/labs/h6/: SudokuTest.java  SumInputsTest.java
JAVA/src/test/java/labs/h7/: BankTest.java
JAVA/src/test/java/labs/mocked/: MockedTests.java
JAVA/src/test/java/labs/mocked/so/: IntegerAskerTest.java
JAVA/src/test/java/tdd/: StringAdderTest.java
JDBC/: pom.xml
JDBC/src/main/java/conn/: App.java  MyProperties.java  Person.java
JDBC/src/main/resources/: database.properties
JPA/: pom.xml
JPA/src/it/java/dao/: PersonDaoIT.java
JPA/src/main/java/: App.java
JPA/src/main/java/dao/: PersonDao.java  SubjectDao.java
JPA/src/main/java/domain/: AbstractEntity.java  Address.java  Education.java  Person.java  Subject.java
JPA/src/main/java/util/: Util.java
JPA/src/main/resources/: log4j2.xml
